# Previously Identified Amino Adid Interactions 

| PDB ID | Complex | Interacting Protein 1 (Residue Type & Number) | Interacting Protein 2 (Residue Type & Number) | Type of Interaction |
|--------|---------|-----------------------------------------------|-----------------------------------------------|--------------------|
| 6LZ2   | TGP-Sb44 | Sb44 Arg31 | TGP Glu118 | Salt bridge |
| 6LZ2   | TGP-Sb44 | Sb44 Asp62 | TGP Lys23 | Salt bridge |
| 6LZ2   | TGP-Sb44 | Sb44 Val100 | TGP Thr177 | Hydrogen bond (side chain) |
| 6LZ2   | TGP-Sb44 | Sb44 Asp122 | TGP Lys179 | Hydrogen bond (side chain) |
| 6LZ2   | TGP-Sb44 | Sb44 Thr105 | TGP Ser93 | Hydrogen bond (side chain) |
| 6LZ2   | TGP-Sb44 | Sb44 Val100 | TGP Gln99 | Hydrogen bond (side chain) |
| 6LZ2   | TGP-Sb44 | Sb44 Ser89 | TGP Trp56 | Hydrogen bond (side chain) |
| 6LZ2   | TGP-Sb44 | Sb44 Val57 | TGP Ser33 | Hydrogen bond (backbone contribution) |
| 6LZ2   | TGP-Sb44 | Sb44 Tyr54 | TGP Ser52 | Hydrogen bond (backbone contribution) |
| 6LZ2   | TGP-Sb44 | Sb44 Gln99 | TGP Asp107 | Hydrogen bond (backbone contribution) |
| 6LZ2   | TGP-Sb44 | Sb44 (Trp35, Tyr37, Ala50, Ala59, Ala61) | TGP (Ile101, Ile103, Thr124) | Hydrophobic interaction (rich network) |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Phe102 | GFP Leu221 | Hydrophobic interaction |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Phe102 | GFP Ala206 | Hydrophobic interaction |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Phe102 | GFP Phe223 | Hydrophobic interaction |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Trp47 | GFP Val176 | Hydrophobic interaction |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Trp47 | GFP Ser175 | Hydrophobic interaction |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Glu103 | GFP Arg168 | Salt bridge |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Arg35 | GFP Glu142 | Salt bridge |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Tyr37 (hydroxyl) | GFP Arg168 | Hydrogen bond |
| 3OGO   | GFP:GFP-nanobody | GFP-nanobody Asn99 (Nd atom) | GFP Asn146 (Od atom) | Hydrogen bond (atom-specific) |
| 3OGO   | GFP:GFP-nanobody | GFP Asn146 | GFP Arg168, Asn170, Asn144 (side-chains) and GFP-nanobody Glu103 | Vicinity (buried hydrophilic environment) |
| 6IR2   | LaM2-mCherry | LaM2 Ser44 | mCherry Lys92 | Hydrogen bond (2.9 Å) |
| 6IR2   | LaM2-mCherry | LaM2 Ser44 | mCherry Lys182 | Hydrogen bond (2.9 Å) |
| 6IR2   | LaM2-mCherry | LaM2 Ser66 | mCherry Glu94 | Hydrogen bond (2.7 Å) |
| 6IR2   | LaM2-mCherry | LaM2 Ser68 | mCherry Glu94 | Hydrogen bond (2.6 Å) |
| 6IR2   | LaM2-mCherry | LaM2 His70 | mCherry Thr180 | Hydrogen bond (3.0 Å) |
| 6IR2   | LaM2-mCherry | LaM2 Tyr120 | mCherry Thr106 | Hydrogen bond (2.8 Å) |
| 6IR2   | LaM2-mCherry | LaM2 (Ser66, Trp67, Ser68) | mCherry (unspecified residues) | Hydrophobic interaction (strong) |
| 6IR2   | LaM2-mCherry | LaM2 (Trp119, Tyr120) | mCherry (pocket) | Hydrophobic interaction (insertion into pocket) |
| 6IR1   | LaM4-mCherry | LaM4 Asn103 | mCherry Lys84 | Hydrogen bond (2.9 Å) |
| 6IR1   | LaM4-mCherry | LaM4 Asn108 | mCherry Glu10 | Hydrogen bond (2.8 Å) |
| 6IR1   | LaM4-mCherry | LaM4 Gly102 | mCherry Tyr38 | Hydrogen bond (2.8 Å) |
| 6IR1   | LaM4-mCherry | LaM4 Leu101 | mCherry Asp81 | Hydrogen bond (3.0 Å) |
| 6IR1   | LaM4-mCherry | LaM4 Arg28 (CDR1) | mCherry Gln188 | Hydrogen bond (3.0 Å) |
| 6IR1   | LaM4-mCherry | LaM4 Asn103 | mCherry Lys84 | Van der Waals forces / surface complementarity |
| 6IR1   | LaM4-mCherry | LaM4 Asn108 | mCherry Glu10 | Hydrogen bond (specific) |
| 6ITC   | SecA-SecY-substrate | SecA (R327, F182, S224, I222, I223, N347, Q226) | Polypeptide Substrate (unspecified residues) | Interaction (clamp surrounding substrate) |
| 6ITC   | SecA-SecY-substrate | SecA (H739, Y743, Q745) | Polypeptide (unspecified residues) | Vicinity (THF region, no strong contacts) |
| 6LR7   | GFPuv-LaG16 | LaG16 Ser31 | GFPuv Glu111 | Hydrogen bond |
| 6LR7   | GFPuv-LaG16 | LaG16 Ser31 | GFPuv Lys113 | Hydrogen bond |
| 6LR7   | GFPuv-LaG16 | LaG16 Thr55 | GFPuv Glu115 | Hydrogen bond |
| 6LR7   | GFPuv-LaG16 | LaG16 Thr55 | GFPuv Arg122 | Hydrogen bond |
| 6LR7   | GFPuv-LaG16 | LaG16 Val56 | GFPuv Leu15 | Hydrophobic interaction |
| 6LR7   | GFPuv-LaG16 | LaG16 Arg102 | GFPuv Glu90 | Salt bridge |
| 6LR7   | GFPuv-LaG16 | LaG16 Val105 | GFPuv Pro89 | Hydrophobic interaction |
| 8G0I   | LaG24:GFP | LaG24 Asp65 | GFP Lys131 | Salt bridge |
| 8G0I   | LaG24:GFP | LaG24 Tyr41 (FR2) | GFP Asp129 | Hydrogen bond |
| 8SG3   | LaG41:GFP | LaG41 Arg102 | GFP Glu32 | Electrostatic interaction |
| 8SFX   | LaG21:GFP | LaG21 Arg102 | GFP Glu32 | Electrostatic interaction |
| 8SFS   | LaG16:GFP | LaG16 Arg78 (4th loop/FR3) | GFP Glu17 | Electrostatic interaction (salt bridge) |
| 8SFV   | LaG19:GFP | LaG19 Ser102 | GFP (unspecified) | No reported direct interaction (Ser102 does not participate in binding) |
| 8RL5, 9FGV, 8RL7 | HomoDiGbs (e.g., RECQL5:homoDiGb, MBP:homoDiGb, SPNS2:homoDiGb) | Gluebody Cys12 | Opposing Gluebody Cys12 | Disulfide bond (intramolecular) |
| 8RL7   | SPNS2:homoDiGb | Gluebody Pro46/Gly47 | Gluebody Gln44 | Interaction (shifted minimum in interface) |
| 8RL7, 8RL8, 8RL5, 9FGV, 9FKQ, 8RLC, 8RLD, 8RLE, 8RL9, 8RLA, 8RLB | Gluebodies (general) | Gluebody Gln123 | Opposing nanobody/Gluebody backbone | Hydrogen bond (supporting residue) |

